{
  "name": "poe-overlay",
  "description": "A Overlay for Path of Exile. Built with Electron and Angular.",
  "homepage": "https://github.com/Kyusung4698/PoE-Overlay",
  "repository": {
    "url": "https://github.com/Kyusung4698/PoE-Overlay"
  },
  "author": {
    "name": "Kyusung4698"
  },
  "version": "0.5.9",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng:serve": "ng serve",
    "ng:test": "ng test",
    "ng:lint": "ng lint --fix",
    "start": "npm-run-all -p ng:serve electron:serve",
    "build": "npm run electron:serve-tsc && ng build",
    "build:dev": "npm run build",
    "build:prod": "npm run build -- -c production",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:windows": "npm run build:prod && electron-builder build --windows",
    "electron:version": "electron -v && electron -a",
    "robotjs:rebuild": "npm rebuild --runtime=electron --target=7.1.7 --disturl=https://atom.io/download/atom-shell --abi=75"
  },
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@swimlane/ngx-charts": "^13.0.1",
    "hammerjs": "^2.0.8",
    "hotkeys": "git+https://github.com/Kyusung4698/hotkeys.git#14c3c03c6d8eab10a9d6e7dcdedabe159b3269c3",
    "localforage": "^1.7.3",
    "robotjs": "git+https://github.com/Kyusung4698/robotjs.git#81ca63005b48acb7b4fdb495d90cd17ac1a48e49",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.21",
    "@angular/cli": "~8.3.21",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.59",
    "codelyzer": "^5.0.0",
    "electron": "^7.1.7",
    "electron-builder": "^21.2.0",
    "electron-reload": "^1.5.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "protractor": "~5.4.0",
    "ts-node": "^7.0.1",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "wait-on": "^3.3.0"
  },
  "engines": {
    "node": ">=10.9.0"
  },
  "browser": {
    "fs": false
  }
}
