{
  "name": "poe-overlay",
  "version": "0.6.13",
  "private": true,
  "description": "A Overlay for Path of Exile. Built with Electron and Angular.",
  "main": "main.js",
  "scripts": {
    "postinstall": "npm run ng:cc && npm run electron:deps",
    "ng:cc": "ngcc --properties esm5 browser module main --first-only --create-ivy-entry-points",
    "ng:serve": "ng serve",
    "ng:test": "ng test",
    "ng:lint": "ng lint --fix",
    "start": "npm-run-all -p ng:serve electron:serve",
    "build": "npm run electron:serve-tsc && ng build",
    "build:dev": "npm run build",
    "build:prod": "npm run build -- -c production",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:windows": "npm run build:prod && electron-builder build --windows",
    "electron:linux": "electron-builder build --linux",
    "electron:build": "npm run build:prod && electron-builder build --linux --windows",
    "electron:version": "electron -v && electron -a",
    "electron:deps": "electron-builder install-app-deps",
    "electron:deploy": "npm run build:prod && electron-builder build --win --publish always",
    "electron:rebuild": "npm rebuild --runtime=electron --target=8.2.0 --disturl=https://atom.io/download/atom-shell --abi=76"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyusung4698/PoE-Overlay.git"
  },
  "author": {
    "name": "Kyusung4698",
    "email": "kyusung4698@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Kyusung4698/PoE-Overlay/issues"
  },
  "homepage": "https://github.com/Kyusung4698/PoE-Overlay",
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.7",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.31",
    "codelyzer": "^5.2.2",
    "electron": "^8.2.0",
    "electron-builder": "^21.2.0",
    "electron-reload": "^1.5.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "npm-run-all": "^4.1.5",
    "protractor": "^5.4.3",
    "ts-node": "^8.8.1",
    "tslint": "~6.0.0",
    "typescript": "~3.7.5",
    "wait-on": "^4.0.1"
  },
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@ngx-translate/core": "^12.1.2",
    "@swimlane/ngx-charts": "^13.0.2",
    "auto-launch": "^5.0.5",
    "electron-log": "^4.1.0",
    "electron-updater": "^4.2.5",
    "iohook": "^0.6.5",
    "localforage": "^1.7.3",
    "moment": "^2.24.0",
    "node-window-manager": "^2.0.1",
    "robotjs": "git+https://github.com/Kyusung4698/robotjs.git#a219829c83ff7f3a802c98a9c52a672ca798d80e",
    "rxjs": "~6.5.4",
    "tslib": "^1.11.1",
    "zone.js": "^0.10.3"
  },
  "resolutions": {
    "fsevents": "1.2.9",
    "**/fsevents": "1.2.9"
  },
  "engines": {
    "node": ">=10.9.0"
  },
  "browser": {
    "fs": false
  },
  "iohook": {
    "targets": [
      "electron-76"
    ],
    "platforms": [
      "win32",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  }
}
